# RiwiLens-Backend

./: .env.example  .gitignore  LICENSE  README.md  RiwiLens.sln
RiwiLens.Api/: Dockerfile
RiwiLens.Domain/: RiwiLens.Domain.csproj
RiwiLens.Infrastructure/: RiwiLens.Infrastructure.csproj
RiwiLens.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
RiwiLens.Infrastructure/Migrations/: 20251128184121_Initial.Designer.cs  20251128184121_Initial.cs  ApplicationDbContextModelSnapshot.cs
RiwiLens.Tests/: RiwiLens.Tests.csproj  UnitTest1.cs
src/RiwiLens.Application/: RiwiLens.Application.csproj
src/RiwiLens.Application/Common/Auth/: AuthResult.cs
src/RiwiLens.Application/DTOs/Attendance/: AttendanceCalendarDtos.cs  AttendanceDtos.cs
src/RiwiLens.Application/DTOs/Auth/: LoginDto.cs
src/RiwiLens.Application/DTOs/Catalog/: CatalogDtos.cs
src/RiwiLens.Application/DTOs/Clan/: ClanDtos.cs
src/RiwiLens.Application/DTOs/Class/: ClassDtos.cs
src/RiwiLens.Application/DTOs/Coder/: CoderDetailResponseDto.cs  CoderResponseDto.cs  UpdateCoderDto.cs
src/RiwiLens.Application/DTOs/Cv/: CvDtos.cs
src/RiwiLens.Application/DTOs/Dashboard/: CoderDashboardDto.cs  DashboardDtos.cs  TeamLeaderDashboardDto.cs  UserManagementStatsDto.cs  UserResponseDto.cs
src/RiwiLens.Application/DTOs/Feedback/: FeedbackDtos.cs
src/RiwiLens.Application/DTOs/Notification/: NotificationDtos.cs
src/RiwiLens.Application/DTOs/Report/: ReportDtos.cs
src/RiwiLens.Application/DTOs/User/: CreateUserDto.cs  UpdateUserDto.cs  UserResponseDto.cs
src/RiwiLens.Application/Interfaces/: IAuthService.cs  IJwtService.cs
src/RiwiLens.Application/Interfaces/Repositories/: IGenericRepository.cs
src/RiwiLens.Application/Interfaces/Services/: IAiService.cs  IAttendanceService.cs  ICatalogService.cs  IClanService.cs  IClassService.cs  ICoderService.cs  ICvService.cs  IDashboardService.cs  IFeedbackService.cs  INotificationService.cs  IPdfService.cs  IReportService.cs  IUserService.cs
src/RiwiLens.Application/Services/: AttendanceService.cs  CatalogService.cs  ClanService.cs  ClassService.cs  CoderService.cs  CvService.cs  DashboardService.cs  FeedbackService.cs  NotificationService.cs  ReportService.cs  UserService.cs
(+126 files in other folders)
